<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.NewDetails">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/new_desc"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="16dp"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_desc"
            android:id="@+id/read_more"
            android:textSize="16sp"
            android:textColor="#3981BA"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Read More"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/read_more"
            android:id="@+id/tv"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="16dp"
            android:text="By: "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv"
            app:layout_constraintTop_toBottomOf="@id/read_more"
            android:id="@+id/author"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="16dp"
            tools:text="Amany" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>