<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listItem"
            type="com.example.deltatask.data.model.Articles" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3EEEE"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:img="@{listItem}"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@color/purple_200" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="test name"
                android:text="@{listItem.title}"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>